05-10 10:33:52.985  4366  4388 I TestRunner: started: warning(junit.framework.TestSuite$1)
05-10 10:33:52.987  4366  4388 I TestRunner: failed: warning(junit.framework.TestSuite$1)
05-10 10:33:52.987  4366  4388 I TestRunner: ----- begin exception -----
05-10 10:33:52.987  4366  4388 I TestRunner: junit.framework.AssertionFailedError: No tests found in lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.Assert.fail(Assert.java:50)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.TestSuite$1.runTest(TestSuite.java:97)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.TestCase.runBare(TestCase.java:134)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.TestResult$1.protect(TestResult.java:115)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.TestResult.runProtected(TestResult.java:133)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.TestResult.run(TestResult.java:118)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at junit.framework.TestCase.run(TestCase.java:124)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:195)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:181)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:564)
05-10 10:33:52.987  4366  4388 I TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
05-10 10:33:52.987  4366  4388 I TestRunner: ----- end exception -----
05-10 10:33:52.988  4366  4388 I TestRunner: finished: warning(junit.framework.TestSuite$1)
