MemTotal:        2028196 kB
MemFree:          359940 kB
MemAvailable:    1239016 kB
Buffers:           24400 kB
Cached:           923004 kB
SwapCached:            0 kB
Active:           792112 kB
Inactive:         652056 kB
Active(anon):     501940 kB
Inactive(anon):     6784 kB
Active(file):     290172 kB
Inactive(file):   645272 kB
Unevictable:        5876 kB
Mlocked:            5876 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              4820 kB
Writeback:             0 kB
AnonPages:        502736 kB
Mapped:           534088 kB
Shmem:              7528 kB
KReclaimable:      51244 kB
Slab:             120564 kB
SReclaimable:      50380 kB
SUnreclaim:        70184 kB
KernelStack:       20736 kB
PageTables:        30892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   24851768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34156 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:           13904 kB
DirectMap4k:      120656 kB
DirectMap2M:     1976320 kB

