MemTotal:        2028196 kB
MemFree:          361516 kB
MemAvailable:    1237284 kB
Buffers:           23372 kB
Cached:           921864 kB
SwapCached:            0 kB
Active:           769720 kB
Inactive:         673788 kB
Active(anon):     503400 kB
Inactive(anon):     7908 kB
Active(file):     266320 kB
Inactive(file):   665880 kB
Unevictable:        5880 kB
Mlocked:            5880 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              1940 kB
Writeback:            80 kB
AnonPages:        504216 kB
Mapped:           529220 kB
Shmem:              8644 kB
KReclaimable:      51120 kB
Slab:             119956 kB
SReclaimable:      50256 kB
SUnreclaim:        69700 kB
KernelStack:       20512 kB
PageTables:        29988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   24182752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33940 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:           15064 kB
DirectMap4k:      120656 kB
DirectMap2M:     1976320 kB

